/* 1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту. Подсказка: 
расчет идет по формуле Tf = (9 / 5) * Tc + 32, где Tf — температура по Фаренгейту, Tc — по Цельсию.*/


'use strict'

var Tc = 35; // Ввод переменной с градусами по Цельсию
var Tf = (9 / 5) * Tc + 32; // Переменная с градусами по Фаренгейту, пересчитываемыми по формуле
console.log(Tf); // Вывод результата выполнения в консоль